# Big-Idea

./: pom.xml
Application/: pom.xml
Application/src/main/java/: Game.java  module-info.java
Application/src/main/java/sample/: GameController.java  sample.fxml
BigIdea/: pom.xml
DBShared/: pom.xml
DBShared/src/main/java/: module-info.java
DBShared/src/main/java/Dto/: PokemonDto.java
DBShared/src/main/java/Responses/: RegisterResponseDto.java
Domain/main/java/: module-info.java
Domain/main/java/Dto/: PokemonDto.java
Domain/main/java/Requests/: RegisterRequestDto.java
Domain/src/main/: module-info.java
Domain/src/main/java/: Game.java  Move.java  Player.java  Pokemon.java  Type.java
Domain/src/main/java/Dto/: PokemonDto.java
GameServer/: pom.xml
GameServer/src/main/java/: Elo.java  Game.java  GameService.java  Player.java  PlayerCollection.java  PlayerService.java  Pokemon.java  module-info.java
GameServer/src/main/java/Objects/: Elo.java  Game.java  Move.java  Player.java  PlayerCollection.java  Pokemon.java  Type.java
RestServer/: pom.xml
RestServer/src/main/java/: RestTest.java  Server.java  module-info.java
RestServer/src/main/java/DAL/: DbConfig.java
RestServer/src/main/java/DAL/MySqlContext/: PokemonMySqlContext.java  UserMySqlContext.java
RestServer/src/main/java/RestApi/: PokemonService.java  UserService.java
RestServer/src/main/java/restServer/: Server.java
RestShared/: pom.xml
RestShared/src/main/: module-info.java
RestShared/src/main/java/Dto/: PokemonDto.java
RestShared/src/main/java/Requests/: RegisterRequestDto.java
RestShared/src/main/java/Responses/: RegisterResponseDto.java
WebSocketServer/: pom.xml
WebSocketServer/src/main/java/: WebSocketServer.java
WebSocketServer/src/main/java/EndPoints/: BattleEndPoint.java
WebSocketShared/: pom.xml
WebSocketShared/src/main/java/WebSocketShared/: CommunicatorWebSocketMessage.java  CommunicatorWebSocketMessageOperation.java  WebsocketMethods.java  WebsocketResponse.java
